# requestlogging_aspnetcore

./: CHANGELOG.md  Digipolis.requestlogging.sln  README.md  package.json
src/Digipolis.requestlogging/: Digipolis.requestlogging.csproj
src/Digipolis.requestlogging/Handler/: LoggingHandler.cs
src/Digipolis.requestlogging/Middleware/: LogInfo.cs  LoggerMiddleware.cs
src/Digipolis.requestlogging/Options/: RequestloggingOptions.cs
src/Digipolis.requestlogging/Properties/: AssemblyInfo.cs
src/Digipolis.requestlogging/Services/: ExternalServiceTimer.cs
src/Digipolis.requestlogging/Startup/: DemoStart.cs  LoggingExtensions.cs
test/Digipolis.requestlogging.UnitTests/: Digipolis.requestlogging.UnitTests.csproj
